/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        htk: htk {
            compatible = "zmk,behavior-hold-tap";
            label = "HTK";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB          &kp Q  &kp W  &kp E              &kp R            &kp T               &kp Y              &kp U        &kp I                 &kp O    &kp P     &kp LEFT_BRACKET
&kp C_AC_SEARCH  &kp A  &kp S  &kp D              &htk LEFT_GUI F  &kp G               &kp H              &htk LGUI J  &kp K                 &kp L    &kp SEMI  &kp SQT
&kp GRAVE        &kp Z  &kp X  &kp C              &kp V            &kp B               &kp N              &kp M        &kp COMMA             &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                               &htk LEFT_ALT ESC  &mo 1            &htk GLOBE SPACE    &htk LSHIFT ENTER  &mo 2        &htk LCTRL BACKSPACE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK           &none             &none     &kp EQUAL
&kp MINUS       &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3          &kp NUMBER_4      &kp N5            &kp NUMBER_6     &kp N7             &kp N8                 &kp N9            &kp N0    &kp PLUS
&none           &kp BACKSLASH    &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp PIPE  &none
                                                &trans                &trans            &trans            &kp LS(RET)      &mo 3              &trans
            >;
        };

        f_move_sound {
            bindings = <
&kp F1  &kp F2  &kp F3            &kp F4      &kp F5             &kp F6    &kp F7              &kp F8              &kp F9            &kp F10        &kp F11  &kp F12
&none   &none   &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP    &none     &kp LEFT            &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT      &none    &none
&none   &none   &kp K_MUTE        &kp C_PREV  &kp C_VOLUME_DOWN  &none     &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &none    &none
                                  &trans      &mo 3              &trans    &trans              &trans              &trans
            >;
        };

        mouse {
            bindings = <
&none  &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none     &kp KP_NUMBER_7  &kp KP_NUMBER_9  &kp KP_NUMBER_5  &none            &none  &none
&none  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none     &kp KP_NUMBER_4  &kp KP_NUMBER_2  &kp KP_NUMBER_8  &kp KP_NUMBER_6  &none  &none
&none  &bt BT_CLR_ALL  &bt BT_CLR     &bt BT_PRV     &bt BT_NXT     &none     &kp KP_NUMBER_1  &kp KP_NUMBER_3  &none            &none            &none  &none
                                      &kp DELETE     &trans         &trans    &trans           &trans           &kp DELETE
            >;
        };
    };
};
